# Suket

./: .gitignore  README.md  Suket.sln
Suket/: AWSSecretsManagerService.cs  AwsSecretsManagerConfigurationProvider.cs  ChatHub.cs  CreateAssessment.cs  EmailSender.cs  EnumNameExtentions.cs  Extensions.cs  NotificationService.cs  Program.cs  StripeTransferService.cs  Suket.csproj  TimedHostedService.cs  UpdatePostStatusBackgroundService.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Suket/.well-known/: assetlinks.json
Suket/Areas/Identity/Pages/: _ViewImports.cshtml
Suket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Suket/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Earnings.cshtml  Earnings.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+14 more)
Suket/Components/: ActiveLinkViewComponent.cs  UnreadMessagesViewComponent.cs
Suket/Controllers/: AdoptionsController.cs  ChatController.cs  ConfirmsController.cs  ContactsController.cs  HomeController.cs  PaymentController.cs  PostsController.cs  RepliesController.cs  ReviewsController.cs  RolesController.cs  RollCallsController.cs  StripeController.cs  SubscriptionsController.cs  TransactionRecordsController.cs  UserBalancesController.cs  UsersController.cs
Suket/Data/: ApplicationDbContext.cs  DataSeeder.cs
Suket/Migrations/: 20230521125826_AddTitle.Designer.cs  20230521125826_AddTitle.cs  20230522123116_AddPrefecture.Designer.cs  20230522123116_AddPrefecture.cs  20230523132303_AddState.Designer.cs  20230523132303_AddState.cs  20230523150514_FixState.Designer.cs  20230523150514_FixState.cs  20230525094606_AddSubscription.Designer.cs  20230525094606_AddSubscription.cs  20230528123858_AddAdoption.Designer.cs  20230528123858_AddAdoption.cs  20230528124523_AddAdoptions.Designer.cs  20230528124523_AddAdoptions.cs  20230529084108_AddProfile.Designer.cs  20230529084108_AddProfile.cs  20230530081141_AddSelectSex.Designer.cs  20230530081141_AddSelectSex.cs  20230530130523_AddUnofficial.Designer.cs  20230530130523_AddUnofficial.cs  20230530165753_AddConfirm.Designer.cs  20230530165753_AddConfirm.cs  20230612102806_AddUserName.Designer.cs  20230612102806_AddUserName.cs  20230612104351_FixProfile.Designer.cs  20230612104351_FixProfile.cs  20230613154440_FixNickName.Designer.cs  20230613154440_FixNickName.cs  20230614124900_AddReply.Designer.cs  20230614124900_AddReply.cs  20230625150438_AddUserAccountConstraints.Designer.cs  20230625150438_AddUserAccountConstraints.cs  20230702132749_AddStripeAccountId.Designer.cs  20230702132749_AddStripeAccountId.cs  20230706085212_FixStripeAccountId.Designer.cs  20230706085212_FixStripeAccountId.cs  20230710101226_AddCertification.Designer.cs  20230710101226_AddCertification.cs  20230712105240_AddRollCall.Designer.cs  20230712105240_AddRollCall.cs  (+45 more)
Suket/Models/: Adoption.cs  BalanceViewModel.cs  ChatDayViewModel.cs  ChatRoom.cs  ChatRoomViewModel.cs  Confirm.cs  Contact.cs  ErrorViewModel.cs  Message.cs  MessageDto.cs  MessageViewModel.cs  MyDashboardViewModel.cs  PaymentRecord.cs  Post.cs  PostIndexViewModel.cs  RegisterViewModel.cs  Reply.cs  Review.cs  ReviewablePostsViewModel.cs  RoleViewModel.cs  RollCall.cs  Subscription.cs  TransactionRecord.cs  UserAccount.cs  UserBalance.cs  UserChatRoom.cs  VerifyAttendanceViewModel.cs
Suket/Properties/: launchSettings.json
Suket/Resources/: AdoptionEmail.Designer.cs  AdoptionEmail.resx  ContactEmail.Designer.cs  ContactEmail.resx  Notification.Designer.cs  Notification.resx
Suket/Views/: _ViewImports.cshtml
Suket/Views/Adoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/Chat/: Chat.cshtml  ChatRooms.cshtml
Suket/Views/Confirms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/Home/: Guide.cshtml  Index.cshtml  Maintenance.cshtml  Privacy.cshtml  SuccessCreateStripeAccount.cshtml  Tokutei.cshtml  Tos.cshtml
Suket/Views/Payment/: Success.cshtml
Suket/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDashboard.cshtml  MyPosts.cshtml  MySubscribedPosts.cshtml  Subscriber.cshtml  _MyPostsPartial.cshtml  _MySubscribedPostsPartial.cshtml  _PostListPartial.cshtml
Suket/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/Reviews/: Create.cshtml  CreateReview.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewablePosts.cshtml
Suket/Views/Roles/: Create.cshtml  Index.cshtml
Suket/Views/RollCalls/: AttendanceConfirmed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerifyAttendance.cshtml
Suket/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Suket/Views/Shared/Components/UnreadMessages/: Default.cshtml
Suket/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/TransactionRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/UserBalances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Suket/Views/Users/: Balance.cshtml  Profile.cshtml  Register.cshtml
Suket/wwwroot/: buildspec.yml  manifest.json
Suket/wwwroot/css/: ManageIndex.css  Pagination.css  PostDetails.css  PostIndex.css  Subscriber.css  site.css
Suket/wwwroot/js/: site.js
